# IRCLib

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/irclib/: IRCLib.java
